marc@GamingPC:~$ cd /mnt/d/Desktop/DEV/
marc@GamingPC:/mnt/d/Desktop/DEV$ npm install
webdevhausarbeit@1.0.0 /mnt/d/Desktop/DEV
├─┬ babili@0.1.4
│ ├─┬ babel-cli@6.24.1
│ │ ├─┬ babel-core@6.25.0
│ │ │ ├─┬ babel-generator@6.25.0
│ │ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ │ └─┬ repeating@2.0.1
│ │ │ │ │   └─┬ is-finite@1.0.2
│ │ │ │ │     └── number-is-nan@1.0.1
│ │ │ │ ├── jsesc@1.3.0
│ │ │ │ └── trim-right@1.0.1
│ │ │ ├── babel-helpers@6.24.1
│ │ │ ├── babel-messages@6.23.0
│ │ │ ├── babel-template@6.25.0
│ │ │ ├─┬ babel-traverse@6.25.0
│ │ │ │ └─┬ invariant@2.2.2
│ │ │ │   └── loose-envify@1.3.1
│ │ │ ├─┬ babel-types@6.25.0
│ │ │ │ └── to-fast-properties@1.0.3
│ │ │ ├── babylon@6.17.4
│ │ │ ├── json5@0.5.1
│ │ │ └── private@0.1.7
│ │ ├─┬ babel-polyfill@6.23.0
│ │ │ ├── core-js@2.4.1
│ │ │ └── regenerator-runtime@0.10.5
│ │ ├─┬ babel-register@6.24.1
│ │ │ ├─┬ home-or-tmp@2.0.0
│ │ │ │ ├── os-homedir@1.0.2
│ │ │ │ └── os-tmpdir@1.0.2
│ │ │ └── source-map-support@0.4.15
│ │ ├── babel-runtime@6.25.0
│ │ ├─┬ chokidar@1.7.0
│ │ │ ├─┬ anymatch@1.3.2
│ │ │ │ ├─┬ micromatch@2.3.11
│ │ │ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ │ │ └── arr-flatten@1.1.0
│ │ │ │ │ ├── array-unique@0.2.1
│ │ │ │ │ ├─┬ braces@1.8.5
│ │ │ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │ │ │   ├── is-number@2.1.0
│ │ │ │ │ │ │   ├── isobject@2.1.0
│ │ │ │ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │   │ │ └── kind-of@3.2.2
│ │ │ │ │ │ │   │ └── kind-of@4.0.0
│ │ │ │ │ │ │   └── repeat-string@1.6.1
│ │ │ │ │ │ ├── preserve@0.2.0
│ │ │ │ │ │ └── repeat-element@1.1.2
│ │ │ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ │ │ ├── extglob@0.3.2
│ │ │ │ │ ├── filename-regex@2.0.1
│ │ │ │ │ ├── kind-of@3.2.2
│ │ │ │ │ ├─┬ object.omit@2.0.1
│ │ │ │ │ │ ├─┬ for-own@0.1.5
│ │ │ │ │ │ │ └── for-in@1.0.2
│ │ │ │ │ │ └── is-extendable@0.1.1
│ │ │ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ │ │ ├── glob-base@0.3.0
│ │ │ │ │ │ └── is-dotfile@1.0.3
│ │ │ │ │ └─┬ regex-cache@0.4.3
│ │ │ │ │   ├── is-equal-shallow@0.1.3
│ │ │ │ │   └── is-primitive@2.0.0
│ │ │ │ └─┬ normalize-path@2.1.1
│ │ │ │   └── remove-trailing-separator@1.0.2
│ │ │ ├── async-each@1.0.1
│ │ │ ├── glob-parent@2.0.0
│ │ │ ├─┬ is-binary-path@1.0.1
│ │ │ │ └── binary-extensions@1.9.0
│ │ │ ├─┬ is-glob@2.0.1
│ │ │ │ └── is-extglob@1.0.0
│ │ │ └─┬ readdirp@2.1.0
│ │ │   └── set-immediate-shim@1.0.1
│ │ ├── commander@2.11.0
│ │ ├── convert-source-map@1.5.0
│ │ ├── fs-readdir-recursive@1.0.0
│ │ ├── output-file-sync@1.1.2
│ │ ├── path-is-absolute@1.0.1
│ │ ├── slash@1.0.0
│ │ └─┬ v8flags@2.1.1
│ │   └── user-home@1.1.1
│ └─┬ babel-preset-babili@0.1.4
│   ├─┬ babel-plugin-minify-builtins@0.1.3
│   │ └── babel-helper-evaluate-path@0.1.0
│   ├── babel-plugin-minify-constant-folding@0.1.3
│   ├─┬ babel-plugin-minify-dead-code-elimination@0.1.7
│   │ ├── babel-helper-mark-eval-scopes@0.1.1
│   │ ├── babel-helper-remove-or-void@0.1.1
│   │ └── lodash.some@4.6.0
│   ├─┬ babel-plugin-minify-flip-comparisons@0.1.2
│   │ └── babel-helper-is-void-0@0.1.1
│   ├─┬ babel-plugin-minify-guarded-expressions@0.1.2
│   │ └── babel-helper-flip-expressions@0.1.2
│   ├── babel-plugin-minify-infinity@0.1.2
│   ├── babel-plugin-minify-mangle-names@0.1.3
│   ├── babel-plugin-minify-numeric-literals@0.1.1
│   ├── babel-plugin-minify-replace@0.1.2
│   ├─┬ babel-plugin-minify-simplify@0.1.2
│   │ ├── babel-helper-is-nodes-equiv@0.0.1
│   │ └── babel-helper-to-multiple-sequence-expressions@0.1.1
│   ├── babel-plugin-minify-type-constructors@0.1.2
│   ├── babel-plugin-transform-inline-consecutive-adds@0.1.2
│   ├── babel-plugin-transform-member-expression-literals@6.8.4
│   ├── babel-plugin-transform-merge-sibling-variables@6.8.5
│   ├── babel-plugin-transform-minify-booleans@6.8.2
│   ├── babel-plugin-transform-property-literals@6.8.4
│   ├── babel-plugin-transform-regexp-constructors@0.1.1
│   ├── babel-plugin-transform-remove-console@6.8.4
│   ├── babel-plugin-transform-remove-debugger@6.8.4
│   ├── babel-plugin-transform-remove-undefined@0.1.2
│   ├── babel-plugin-transform-simplify-comparison-operators@6.8.4
│   ├── babel-plugin-transform-undefined-to-void@6.8.2
│   └── lodash.isplainobject@4.0.6
├─┬ browserify@14.4.0
│ ├── assert@1.4.1
│ ├─┬ browser-pack@6.0.2
│ │ ├─┬ combine-source-map@0.7.2
│ │ │ ├── convert-source-map@1.1.3
│ │ │ ├── inline-source-map@0.6.2
│ │ │ └── lodash.memoize@3.0.4
│ │ └── umd@3.0.1
│ ├─┬ browser-resolve@1.11.2
│ │ └── resolve@1.1.7
│ ├─┬ browserify-zlib@0.1.4
│ │ └── pako@0.2.9
│ ├─┬ buffer@5.0.6
│ │ ├── base64-js@1.2.1
│ │ └── ieee754@1.1.8
│ ├── cached-path-relative@1.0.1
│ ├─┬ concat-stream@1.5.2
│ │ ├─┬ readable-stream@2.0.6
│ │ │ └── string_decoder@0.10.31
│ │ └── typedarray@0.0.6
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── constants-browserify@1.0.0
│ ├─┬ crypto-browserify@3.11.1
│ │ ├─┬ browserify-cipher@1.0.0
│ │ │ ├─┬ browserify-aes@1.0.6
│ │ │ │ └── buffer-xor@1.0.3
│ │ │ ├─┬ browserify-des@1.0.0
│ │ │ │ └── des.js@1.0.0
│ │ │ └── evp_bytestokey@1.0.0
│ │ ├─┬ browserify-sign@4.0.4
│ │ │ ├── bn.js@4.11.7
│ │ │ ├── browserify-rsa@4.0.1
│ │ │ ├─┬ elliptic@6.4.0
│ │ │ │ ├── brorand@1.1.0
│ │ │ │ ├── hash.js@1.1.3
│ │ │ │ ├── hmac-drbg@1.0.1
│ │ │ │ ├── minimalistic-assert@1.0.0
│ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ └─┬ parse-asn1@5.1.0
│ │ │   └── asn1.js@4.9.1
│ │ ├── create-ecdh@4.0.0
│ │ ├─┬ create-hash@1.1.3
│ │ │ ├── cipher-base@1.0.4
│ │ │ └─┬ ripemd160@2.0.1
│ │ │   └── hash-base@2.0.2
│ │ ├── create-hmac@1.1.6
│ │ ├─┬ diffie-hellman@5.0.2
│ │ │ └── miller-rabin@4.0.0
│ │ ├── pbkdf2@3.0.12
│ │ ├── public-encrypt@4.0.0
│ │ └── randombytes@2.0.5
│ ├── defined@1.0.0
│ ├── deps-sort@2.0.0
│ ├── domain-browser@1.1.7
│ ├── duplexer2@0.1.4
│ ├── events@1.1.1
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ └── wrappy@1.0.2
│ │ └── once@1.4.0
│ ├─┬ has@1.0.1
│ │ └── function-bind@1.1.0
│ ├── htmlescape@1.1.1
│ ├── https-browserify@1.0.0
│ ├── inherits@2.0.3
│ ├─┬ insert-module-globals@7.0.1
│ │ ├── is-buffer@1.1.5
│ │ └─┬ lexical-scope@1.2.0
│ │   └── astw@2.2.0
│ ├─┬ JSONStream@1.3.1
│ │ ├── jsonparse@1.3.1
│ │ └── through@2.3.8
│ ├─┬ labeled-stream-splicer@2.0.0
│ │ ├── isarray@0.0.1
│ │ └── stream-splicer@2.0.0
│ ├─┬ module-deps@4.1.1
│ │ ├── detective@4.5.0
│ │ └── stream-combiner2@1.1.1
│ ├── os-browserify@0.1.2
│ ├─┬ parents@1.0.1
│ │ └── path-platform@0.11.15
│ ├── path-browserify@0.0.0
│ ├── process@0.11.10
│ ├── punycode@1.4.1
│ ├── querystring-es3@0.2.1
│ ├── read-only-stream@2.0.0
│ ├─┬ readable-stream@2.3.3
│ │ ├── core-util-is@1.0.2
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@1.0.7
│ │ ├── safe-buffer@5.1.1
│ │ └── util-deprecate@1.0.2
│ ├─┬ resolve@1.4.0
│ │ └── path-parse@1.0.5
│ ├─┬ shasum@1.0.2
│ │ ├── json-stable-stringify@0.0.1
│ │ └── sha.js@2.4.8
│ ├─┬ shell-quote@1.6.1
│ │ ├── array-filter@0.0.1
│ │ ├── array-map@0.0.0
│ │ ├── array-reduce@0.0.0
│ │ └── jsonify@0.0.0
│ ├── stream-browserify@2.0.1
│ ├─┬ stream-http@2.7.2
│ │ ├── builtin-status-codes@3.0.0
│ │ └── to-arraybuffer@1.0.1
│ ├── string_decoder@1.0.3
│ ├─┬ subarg@1.0.0
│ │ └── minimist@1.2.0
│ ├─┬ syntax-error@1.3.0
│ │ └── acorn@4.0.13
│ ├── through2@2.0.3
│ ├── timers-browserify@1.4.2
│ ├── tty-browserify@0.0.0
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├─┬ util@0.10.3
│ │ └── inherits@2.0.1
│ ├─┬ vm-browserify@0.0.4
│ │ └── indexof@0.0.1
│ └── xtend@4.0.1
├─┬ command-line-args@4.0.6
│ ├── array-back@1.0.4
│ ├─┬ find-replace@1.0.3
│ │ └── test-value@2.1.0
│ └── typical@2.6.1
├─┬ eslint@4.3.0
│ ├─┬ ajv@5.2.2
│ │ ├── co@4.6.0
│ │ ├── fast-deep-equal@1.0.0
│ │ ├── json-schema-traverse@0.3.1
│ │ └── json-stable-stringify@1.0.1
│ ├─┬ babel-code-frame@6.22.0
│ │ └── js-tokens@3.0.2
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├── concat-stream@1.6.0
│ ├─┬ cross-spawn@5.1.0
│ │ ├─┬ lru-cache@4.1.1
│ │ │ ├── pseudomap@1.0.2
│ │ │ └── yallist@2.1.2
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.2.14
│ │   └── isexe@2.0.0
│ ├─┬ debug@2.6.8
│ │ └── ms@2.0.0
│ ├── doctrine@2.0.0
│ ├─┬ eslint-scope@3.7.1
│ │ └── esrecurse@4.2.0
│ ├─┬ espree@3.4.3
│ │ ├── acorn@5.1.1
│ │ └─┬ acorn-jsx@3.0.1
│ │   └── acorn@3.3.0
│ ├── esquery@1.0.0
│ ├── estraverse@4.2.0
│ ├── esutils@2.0.2
│ ├─┬ file-entry-cache@2.0.0
│ │ ├─┬ flat-cache@1.2.2
│ │ │ ├── circular-json@0.3.3
│ │ │ ├─┬ del@2.2.2
│ │ │ │ ├─┬ globby@5.0.0
│ │ │ │ │ ├─┬ array-union@1.0.2
│ │ │ │ │ │ └── array-uniq@1.0.3
│ │ │ │ │ └── arrify@1.0.1
│ │ │ │ ├── is-path-cwd@1.0.0
│ │ │ │ ├─┬ is-path-in-cwd@1.0.0
│ │ │ │ │ └── is-path-inside@1.0.0
│ │ │ │ ├── pify@2.3.0
│ │ │ │ ├─┬ pinkie-promise@2.0.1
│ │ │ │ │ └── pinkie@2.0.4
│ │ │ │ └── rimraf@2.6.1
│ │ │ └── write@0.2.1
│ │ └── object-assign@4.1.1
│ ├── functional-red-black-tree@1.0.1
│ ├── globals@9.18.0
│ ├── ignore@3.3.3
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@3.2.1
│ │ ├── ansi-escapes@2.0.0
│ │ ├─┬ chalk@2.0.1
│ │ │ ├─┬ ansi-styles@3.2.0
│ │ │ │ └─┬ color-convert@1.9.0
│ │ │ │   └── color-name@1.1.3
│ │ │ └─┬ supports-color@4.2.1
│ │ │   └── has-flag@2.0.0
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.1.0
│ │ │   └── signal-exit@3.0.2
│ │ ├── cli-width@2.1.0
│ │ ├─┬ external-editor@2.0.4
│ │ │ ├── iconv-lite@0.4.18
│ │ │ ├── jschardet@1.5.0
│ │ │ └── tmp@0.0.31
│ │ ├── figures@2.0.0
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0
│ │ ├── rx-lite@4.0.8
│ │ ├── rx-lite-aggregates@4.0.8
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ └─┬ strip-ansi@4.0.0
│ │   └── ansi-regex@3.0.0
│ ├─┬ is-resolvable@1.0.0
│ │ └── tryit@1.0.3
│ ├─┬ js-yaml@3.9.0
│ │ ├─┬ argparse@1.0.9
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.0
│ ├── json-stable-stringify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └── type-check@0.3.2
│ ├── lodash@4.17.4
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.8
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.2
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ └── wordwrap@1.0.0
│ ├── path-is-inside@1.0.2
│ ├── pluralize@4.0.0
│ ├── progress@2.0.0
│ ├─┬ require-uncached@1.0.3
│ │ ├─┬ caller-path@0.1.0
│ │ │ └── callsites@0.2.0
│ │ └── resolve-from@1.0.1
│ ├── semver@5.4.1
│ ├── strip-json-comments@2.0.1
│ ├─┬ table@4.0.1
│ │ ├─┬ ajv@4.11.8
│ │ │ └── json-stable-stringify@1.0.1
│ │ ├── ajv-keywords@1.5.1
│ │ └── slice-ansi@0.0.4
│ └── text-table@0.2.0
├─┬ express@4.15.3
│ ├─┬ accepts@1.3.3
│ │ ├─┬ mime-types@2.1.16
│ │ │ └── mime-db@1.29.0
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.2
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├── debug@2.6.7
│ ├── depd@1.1.1
│ ├── encodeurl@1.0.1
│ ├── escape-html@1.0.3
│ ├── etag@1.8.0
│ ├─┬ finalhandler@1.0.3
│ │ └── unpipe@1.0.0
│ ├── fresh@0.5.0
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.1
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@1.1.5
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@1.4.0
│ ├── qs@6.4.0
│ ├── range-parser@1.2.0
│ ├─┬ send@0.15.3
│ │ ├── destroy@1.0.4
│ │ └─┬ http-errors@1.6.1
│ │   └── depd@1.1.0
│ ├── serve-static@1.12.3
│ ├── setprototypeof@1.0.3
│ ├── statuses@1.3.1
│ ├─┬ type-is@1.6.15
│ │ └── media-typer@0.3.0
│ ├── utils-merge@1.0.0
│ └── vary@1.1.1
├── leaflet@1.1.0
├─┬ less@2.7.2
│ ├─┬ errno@0.1.4
│ │ └── prr@0.0.0
│ ├── graceful-fs@4.1.11
│ ├── image-size@0.5.5
│ ├── mime@1.3.4
│ ├─┬ promise@7.3.1
│ │ └── asap@2.0.6
│ ├─┬ request@2.81.0
│ │ ├── aws-sign2@0.6.0
│ │ ├── aws4@1.6.0
│ │ ├── caseless@0.12.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── extend@3.0.1
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@2.1.4
│ │ │ └── asynckit@0.4.0
│ │ ├─┬ har-validator@4.2.1
│ │ │ ├─┬ ajv@4.11.8
│ │ │ │ └── json-stable-stringify@1.0.1
│ │ │ └── har-schema@1.0.5
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.4.0
│ │ │ │ ├── assert-plus@1.0.0
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.3
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.13.1
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├── bcrypt-pbkdf@1.0.1
│ │ │   ├─┬ dashdash@1.14.1
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├─┬ getpass@0.1.7
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── jsbn@0.1.1
│ │ │   └── tweetnacl@0.14.5
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├── oauth-sign@0.8.2
│ │ ├── performance-now@0.2.0
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.3.2
│ │ ├── tunnel-agent@0.6.0
│ │ └── uuid@3.1.0
│ └── source-map@0.5.6
└─┬ less-plugin-clean-css@1.5.1
  └─┬ clean-css@3.4.28
    ├─┬ commander@2.8.1
    │ └── graceful-readlink@1.0.1
    └─┬ source-map@0.4.4
      └── amdefine@1.0.1

npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@^1.0.0 (node_modules/chokidar/node_modules/fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"linux","arch":"x64"})
marc@GamingPC:/mnt/d/Desktop/DEV$ npm run build

> webdevhausarbeit@1.0.0 build /mnt/d/Desktop/DEV
> echo '=> building project' && npm run lint && npm run html && npm run css && npm run js && npm run img && npm run minify

=> building project

> webdevhausarbeit@1.0.0 lint /mnt/d/Desktop/DEV
> echo '=> linting' && eslint -c ./.eslintrc.json webapp/src/js/**.js && eslint -c ./.eslintrc.json server/**.js

=> linting

> webdevhausarbeit@1.0.0 html /mnt/d/Desktop/DEV
> echo '=> creating static html files' && mkdir -p dist && cp webapp/src/index.html dist/

=> creating static html files

> webdevhausarbeit@1.0.0 css /mnt/d/Desktop/DEV
> echo '=> converting less to css' && mkdir -p dist/style && lessc webapp/src/style/style.less dist/style/style.css

=> converting less to css

> webdevhausarbeit@1.0.0 js /mnt/d/Desktop/DEV
> echo '=> making js files ready for browser' && mkdir -p dist/js && browserify webapp/src/js/main.js > dist/js/main.js

=> making js files ready for browser

> webdevhausarbeit@1.0.0 img /mnt/d/Desktop/DEV
> echo '=> copying the assets' && mkdir -p dist/assets && cp webapp/src/assets/* dist/assets/

=> copying the assets

> webdevhausarbeit@1.0.0 minify /mnt/d/Desktop/DEV
> echo '=> minify all ressources' && babili dist/js/main.js > dist/js/main.min.js && rm dist/js/main.js && mv dist/js/main.min.js dist/js/main.js && mkdir -p dist/style && lessc --clean-css webapp/src/style/style.less dist/style/style.css

=> minify all ressources
marc@GamingPC:/mnt/d/Desktop/DEV$ npm run start

> webdevhausarbeit@1.0.0 start /mnt/d/Desktop/DEV
> echo '=> starting server' && node server/main.js 8080

=> starting server
Server running on port: 8080
^C
marc@GamingPC:/mnt/d/Desktop/DEV$ npm run clean

> webdevhausarbeit@1.0.0 clean /mnt/d/Desktop/DEV
> echo '=> cleaning project' && rm -rf node_modules && rm -rf dist

=> cleaning project
marc@GamingPC:/mnt/d/Desktop/DEV$ screenfetch
[[ ! ]] awk: fatal: cannot open file `/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq' for reading (Permission denied)
                          ./+o+-       marc@GamingPC
                  yyyyy- -yyyyyy+      OS: Ubuntu 16.04 xenial
               ://+//////-yyyyyyo      Kernel: x86_64 Linux 4.4.0-43-Microsoft
           .++ .:/++++++/-.+sss/`      Uptime: 7m
         .:++o:  /++++++++/:--:/-      Packages: 498
        o:+o+:++.`..```.-/oo+++++/     Shell: bash 4.3.48
       .:+o:+o/.          `+sssoo+/    CPU: Intel Core i7-3820 CPU
  .++/+:+oo+o:`             /sssooo.   RAM: 5374MiB / 49091MiB
 /+++//+:`oo+o               /::--:.
 \+/+o+++`o++o               ++////.
  .++.o+++oo+:`             /dddhhh.
       .+.o+oo:.          `oddhhhh+
        \+.++o+o``-````.:ohdhhhhh+
         `:o+++ `ohhhhhhhhyo++os:
           .o:`.syhhhhhhh/.oo++o`
               /osyyyyyyo++ooo+++/
                   ````` +oo+++o\:
                          `oo++.
marc@GamingPC:/mnt/d/Desktop/DEV$