* {
	padding: 0;
	margin: 0;
	font-family: 'Open Sans', sans-serif;
	user-select: none;	
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
}

#content {
	height: 100vh;
	width: 100%;
	min-width: 1000px;
}

#mapArea {
	height: 100vh;
	width: ~"calc(70% - 1px)";
	float: left;
	border-right: 1px solid #333333;
	z-index: 1;
}

#profileContainer {
	position: absolute;
	width: 350px;
	height: 150px;
	padding: 10px;
	bottom: 20px;
	left: 20px;
	z-index: 2;
	background: rgba(64,64,64,0.1);
	opacity: 0.3;
}

#profileContainer:hover {
	background: rgba(64,64,64,0.8);
	opacity: 1;
}

#profileCanvas {
	width: 350px;
	height: 150px;
}

#trackArea {
	height: 100vh;
	width: 30%;
	background-color: #21b2a5;
	float: right;
	overflow: hidden;
}

#controls {
	height: 50px;
	font-size: 1.4em;
}

#arrowBox {
	padding: 20px;
	float: left;
	margin: auto;
	width: 50px;
}

#arrowBox .fa.inactive {
	color: #cccccc;
	opacity: 0.6;
}

#arrowBox .fa:not(.inactive):hover {
	text-shadow: 0 0 5px #FFFFFF;
	cursor: pointer;
}

#pages {
	padding: 20px;
	float: right;
	margin: auto;
}

span.trackButton {
	width: 100%;
	height: 40px;
	float: left;
	clear: left;
	padding: 10px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;
}

span.trackButton:hover {
	cursor: pointer;
}

span.trackButton:nth-child(even) {
	background-color: #cccccc;
}

span.trackButton:nth-child(even):hover {
	-webkit-box-shadow:inset 0 0 20px 0 white;
	box-shadow:inset 0 0 20px 0 white;
}

span.trackButton:nth-child(odd) {
	background-color: white;
}

span.trackButton:nth-child(odd):hover {
	-webkit-box-shadow:inset 0 0 20px 0 #cccccc;
	box-shadow:inset 0 0 20px 0 #cccccc;
}


span.trackButton.active {
	background-color: #333333;
	color: white;
}

span.trackButton.active:hover {
	-webkit-box-shadow:inset 0 0 20px 0 #333333;
	box-shadow:inset 0 0 20px 0 #333333;
}

#tracks {
	width: 100%;
	height: ~"calc(100% - 50px)";
	max-height: ~"calc(100% - 50px)";
	overflow: hidden;
}

::-webkit-scrollbar { 
    display: none; 
}